TOKEN= #Discord Bot Token
CLIENT_ID= #Discord Bot Client ID
ACTIVITY=/help
DATABASE_URL= "" #Your database url (if sqlite then you can leave it blank)

#ForumChannels
FORUM_CHANNELS= ["",""] #Forum Channels: An array of forum channel IDs where the bot will operate. Add your forum channel IDs here.
TAGS_NAMES= ["",""] #Tags Names: An array of tag names that will be applied to threads created in the specified forum channels.

#For REPLICATE
REPLICATE_TOKEN= #Replicate Token from https://replicate.com/signin
REPLICATE_MODEL=bytedance/sdxl-lightning-4step:727e49a643e999d602a896c774a0658ffefea21465756a6ce24b7ea4165eba6a

#For GEMINI
GEMINI_KEY= #GEMINI key from https://makersuite.google.com/
GEMINI_MODEL=gemini-1.5-flash-latest